{
  "$schema": "node_modules/wrangler/config-schema.json",
  // TEMPORARY canary for previewing the 6-playdate branch — NO custom routes,
  // so it only gets a *.workers.dev URL and never touches the live mini domain.
  // Same data bindings as prod so seeded family codes work while skimming.
  // Delete this file + the worker after the preview.
  "name": "wv-harbour-creaseworks-mini-canary",
  "main": "worker.mini.ts",
  "account_id": "097c92553b268f8360b74f625f6d980a",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wv-harbour-creaseworks-mini-canary"
    }
  ],

  "d1_databases": [
    {
      "binding": "MINI_DB",
      "database_name": "wv-creaseworks-mini",
      "database_id": "7e7b9ab6-36d0-4fc9-8345-daaa3ef5ddc8"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MINI_EVIDENCE",
      "bucket_name": "creaseworks-mini-evidence"
    }
  ],

  "workers_dev": true
}
