{
  "$schema": "node_modules/wrangler/config-schema.json",
  // creaseworks mini — pilot canary. Deploys the feat/creaseworks-mini
  // branch to its own worker so friends & family preview /mini without
  // prod ever seeing branch code.
  //
  // Served on the main domain at windedvertigo.com/harbour/creaseworks-mini
  // via the direct zone routes below (most-specific-match beats the
  // wv-site /* catchall — same precedence depth-chart relies on).
  //
  // Deploy (note CW_MINI=1 — switches basePath to /harbour/creaseworks-mini):
  //   CW_MINI=1 npx opennextjs-cloudflare build
  //   && node ../../packages/security/scripts/write-assets-headers.mjs /harbour/creaseworks-mini
  //   && npx wrangler deploy --config wrangler.mini.jsonc
  //
  // NOTE: auth flows are knowingly broken on this canary (cookie domain
  // is .windedvertigo.com; AUTH_URL points at prod). /mini is
  // unauthenticated by design, so the pilot doesn't care. The worker
  // carries NO production credentials — AUTH_SECRET is canary-only random.
  "name": "wv-harbour-creaseworks-mini",
  // worker.mini.ts wraps the OpenNext handler to redirect "/" (and any
  // path outside the basePath) to the mini welcome page.
  "main": "worker.mini.ts",

  "routes": [
    {
      "pattern": "windedvertigo.com/harbour/creaseworks-mini",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    },
    {
      "pattern": "windedvertigo.com/harbour/creaseworks-mini/*",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    },
    {
      "pattern": "www.windedvertigo.com/harbour/creaseworks-mini",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    },
    {
      "pattern": "www.windedvertigo.com/harbour/creaseworks-mini/*",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    }
  ],
  "account_id": "097c92553b268f8360b74f625f6d980a",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wv-harbour-creaseworks-mini"
    }
  ],

  // pilot persistence — dedicated, isolated resources bound natively.
  // NO prod credentials: the worker can only touch these two stores.
  "d1_databases": [
    {
      "binding": "MINI_DB",
      "database_name": "wv-creaseworks-mini",
      "database_id": "7e7b9ab6-36d0-4fc9-8345-daaa3ef5ddc8"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MINI_EVIDENCE",
      "bucket_name": "creaseworks-mini-evidence"
    }
  ],

  "workers_dev": true
}
