{
  "$schema": "node_modules/wrangler/config-schema.json",
  // creaseworks mini — ARC-REDESIGN PILOT CANARY (feature/mini-arc-redesign).
  //
  // A SEPARATE worker from the live mini (wv-harbour-creaseworks-mini): a
  // different name and, crucially, NO domain routes — so this reaches ONLY its
  // free *.workers.dev URL and can never take over
  // windedvertigo.com/harbour/creaseworks-mini. Production stays on the merged
  // code until Garrett gives an explicit go.
  //
  // It binds the SAME MINI_DB + MINI_EVIDENCE as the live mini on purpose: the
  // pilot's whole point is to verify the 8 trace_events land in the real store.
  // trace_events is a new, branch-only table, so canary writes don't collide
  // with live mini data.
  //
  // Deploy (CW_MINI=1 → basePath /harbour/creaseworks-mini):
  //   CW_MINI=1 npx opennextjs-cloudflare build
  //   && node ../../packages/security/scripts/write-assets-headers.mjs /harbour/creaseworks-mini
  //   && npx wrangler deploy --config wrangler.mini-canary.jsonc
  //
  // The mini is unauthenticated by design; this worker carries NO prod
  // credentials.
  "name": "wv-harbour-creaseworks-mini-canary",
  "main": "worker.mini.ts",

  // NO routes — workers.dev only. Do not add domain routes here.
  "account_id": "097c92553b268f8360b74f625f6d980a",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wv-harbour-creaseworks-mini-canary"
    }
  ],

  // same isolated pilot stores as the live mini (see note above)
  "d1_databases": [
    {
      "binding": "MINI_DB",
      "database_name": "wv-creaseworks-mini",
      "database_id": "7e7b9ab6-36d0-4fc9-8345-daaa3ef5ddc8"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MINI_EVIDENCE",
      "bucket_name": "creaseworks-mini-evidence"
    }
  ],

  "workers_dev": true
}
