{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wv-harbour-creaseworks",
  "main": "worker.ts",
  "account_id": "097c92553b268f8360b74f625f6d980a",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wv-harbour-creaseworks"
    }
  ],

  // ISR incremental cache (OpenNext on CF Workers).
  // DEPLOY-TIME PREREQUISITE: create the bucket before first deploy:
  //   wrangler r2 bucket create wv-creaseworks-cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "wv-creaseworks-cache"
    }
  ],

  // Cron triggers — mirror the 3 schedules from vercel.json.
  // The scheduled() handler in worker.ts dispatches each cron string
  // to the matching /api/cron/* route via WORKER_SELF_REFERENCE so the
  // Next.js handler runs the existing logic unchanged.
  "triggers": {
    "crons": [
      "0 6 * * *", // sync-notion (daily 06:00 UTC)
      "0 9 * * 1", // send-digests (Mondays 09:00 UTC)
      "0 8 * * *"  // send-nudges (daily 08:00 UTC)
    ]
  }

  // NOTE: no `routes` block — site router still proxies to Vercel.
  // Routes are added at cutover time. See PR description for cutover steps.

  // Auth secrets — set via:
  //   wrangler secret put AUTH_SECRET
  //   wrangler secret put AUTH_GOOGLE_ID
  //   wrangler secret put AUTH_GOOGLE_SECRET
  //   wrangler secret put STRIPE_SECRET_KEY
  //   wrangler secret put STRIPE_WEBHOOK_SECRET
  //   wrangler secret put DATABASE_URL
  //   wrangler secret put NOTION_TOKEN
  //   wrangler secret put RESEND_API_KEY
  //
  // For local dev, create .dev.vars with the same keys.
}
