{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wv-harbour-vertigo-vault",
  "main": "worker.ts",
  "account_id": "097c92553b268f8360b74f625f6d980a",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wv-harbour-vertigo-vault"
    }
  ],

  // ISR incremental cache (OpenNext on CF Workers).
  // DEPLOY-TIME PROVISIONING: this R2 bucket must be created before
  // first deploy:
  //   wrangler r2 bucket create wv-vertigo-vault-cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "wv-vertigo-vault-cache"
    }
  ],

  // Stripe webhook DLQ store (Gate A.1 decision: Cloudflare KV — vault
  // had no existing Upstash/Redis client, so KV keeps infra count down
  // and is native to the Worker runtime).
  //
  // DEPLOY-TIME PROVISIONING: namespace must be created before first
  // deploy and the placeholder id below replaced with the real one:
  //   wrangler kv namespace create wv-vertigo-vault-stripe-dlq
  "kv_namespaces": [
    {
      "binding": "STRIPE_DLQ",
      "id": "REPLACE_WITH_NAMESPACE_ID_AT_DEPLOY_TIME"
    }
  ],

  // Daily Notion-sync cron — fires `scheduled()` in worker.ts at 06:00 UTC.
  "triggers": {
    "crons": ["0 6 * * *"]
  }

  // INTENTIONALLY OMITTED: `routes` block.
  // The site router still proxies /harbour/vertigo-vault/* to Vercel
  // until the cutover. Routes get added at cutover time, mirroring the
  // depth-chart pattern (windedvertigo.com/harbour/vertigo-vault and
  // /harbour/vertigo-vault/*).

  // Auth secrets — set via: wrangler secret put <NAME>
  // For local dev, create .dev.vars (gitignored) with the same names.
  // ~20 secrets total; see PR description for the full list.
}
